appname = hello
httpport = 8088
runmode = dev

autorender=false

[dev]
etcd_addr=127.0.0.1:2379
etcd_timeout=3000
etcd_sec_prd=/hello/sec_prd

redis_addr=127.0.0.1:6379
redis_max_idle=4
redis_max_active=8
redis_idle_timeout=3000

log_path=/Users/yangfan03/devspace/log/golang_hello/hello.log
log_level=debug

[prod]
etcd_addr=127.0.0.2:2379
redis_addr=127.0.0.2:6379